<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RCN logos</title>
  <!-- <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="css/bootstrap-darkly.min.css">
  <link rel="stylesheet" href="css/logos.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="bower_components/handlebars/handlebars.min.js"></script>
</head>

<script id="vertical-logos-1" type="text/x-handlebars-template">
    <div class="row row-margin-bottom">
      {{#each logos as |logo|}}
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-6">
              <a class="thumbnail logo logo-128 pull-left" href="#">
                <img class="img-responsive" src="{{logo}}" alt="">
              </a>
            </div>
            <div class="col-sm-6">
              <a class="thumbnail logo logo-64 pull-left" href="#">
                <img class="img-responsive" src="{{logo}}" alt="">
              </a>
            </div>
          </div>
        </div>
      {{/each}}
  </div>
</script>

<script>
  var source = $("#vertical-logos-1").html();
  var template = Handlebars.compile(source);
  var logos1 = [
    'svgs/4-wheels-narrow.svg',
    'svgs/4-wheels.svg',
    'svgs/1-wheel-red-decole.svg'
  ];

  var logos2 = [
    'svgs/chainrings.svg',
    'svgs/3x4 wheels.svg',
    'svgs/3-wheels.svg'
  ];

  var logos3 = [
    'svgs/3-wheels-straight.svg',
    'svgs/4-wheels-narrow-inverted.svg',
    'svgs/3-wheels-narrow-inverted.svg'
  ];

  var logos4 = [
    'svgs/4x2-wheels-straight.svg',
    'svgs/3x2-wheels-straight.svg',
    'svgs/1-wheel-combined.svg'
  ];

  $(function() {
    $('.horizontal')
      .append(template({logos: logos1}))
      .append(template({logos: logos2}))
      .append(template({logos: logos3}))
      .append(template({logos: logos4}));
  });
</script>

<body>
  <ul class="todo">
    Todo
    <li><a href="http://screencast.com/t/sUSnydaiAIE">Try this layout</a></li>
    <li>try white background</li>
  </ul>

  <div id="main-continer" class="container">
    <div class="page-header" id="banner">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center title"><span class="red">R</span>CN logo candidates</h2>
        </div>
      </div>
    </div>

    <div class="horizontal">
        <!-- content is rendred here -->
    </div>

  </div>
</body>
</html>
